* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
  max-width: 92vw;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;
}

.card {
  border: 1px solid rgb(0, 0, 0, 0.1);
  border-radius: 2rem;
  padding: 1rem;
  display: flex;
  gap: 1rem;
}

.card-figure {
  max-width: 80px;
  margin: 0;
  border-radius: 1rem;
  background-color: #efefef;
  overflow: hidden;
}

.card-figure img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.card-info p {
  font-size: 0.88rem;
}

.card-info .card-title {
  font-size: 2rem;
}

.input-box {
  margin-block: 2rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 0.75rem;
}

input {
  min-width: 280px;
  padding: 0.25rem 0.75rem;
  border-radius: 0.5rem;
  min-height: 48px;
  border: 1px solid rgb(0, 0, 0, 0.2);
}
